Switch  PresenceDarren_PhoneMqttHome "Darren @ Home" (gPresence) { mqttitude="mymosquitto:owntracks/reynolds/darren/event:home" }
Switch  PresenceDarren_PhoneMqttLB "Darren LB (Beacon)" (gPresence)  { mqttitude="mymosquitto:owntracks/reynolds/darren/event:Letterbox"}
Switch  PresenceDarren_PhoneMqttKit "Darren Kit (Beacon)" (gPresence)  { mqttitude="mymosquitto:owntracks/reynolds/darren/event:Kitchen" }
Switch  PresenceDarren_PhoneMqttBed "Darren Bed (Beacon)" (gPresence)  { mqttitude="mymosquitto:owntracks/reynolds/darren/event:Bedroom" }
Switch  PresenceDarren_PhoneMqttWork "Darren Work (OT)" (gPresence) { mqttitude="mymosquitto:owntracks/reynolds/darren/event:DarrenWork" }
Switch	PresenceDarren "Darren Home (IFTTT)" (gPresence)

Switch PresenceDarrenHome "Darren Home (OT)" (gPresence)

String DarrenLocation  {mqtt="<[mymosquitto:owntracks/reynolds/darren/event:state:JSONPATH($.desc)]"}
String DarrenAction {mqtt="<[mymosquitto:owntracks/reynolds/darren/event:state:JSONPATH($.event)]"}


//Switch  PresenceDarren_PhoneMqttHome   "Darren @ [%s]"   { mqttitude="mymosquitto:owntracks/reynolds/darren/event:home" }
// IP presence
// String MOB_Darren "Darren [%s]"  { exec="<[sudo bash /opt/openhab/iphonedetect_darren.sh:60000:REGEX((.*?))]" }
// String MOB_Blythe "Blythe [%s]" { exec="<[bash /opt/openhab/iphonedetect_blythe.sh:60000:REGEX((.*?))]" }
 